<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d+XuMB+(7sPhY2OJ6^rY">mySprite</variable><variable type="KIND_SpriteKind" id="~+xu$D-XY.LV%m[qSebO">Player</variable><variable type="KIND_SpriteKind" id="(N]e@o@5x=?ja9OS^j7*">Projectile</variable><variable type="KIND_SpriteKind" id="3vibweB$rG[J3NXFW5?6">Food</variable><variable type="KIND_SpriteKind" id="m:f@QB;Y}@pPe3sG{AGI">Enemy</variable></variables><block type="pxt-on-start" id="XpMGHz^^5}jvz38a?H_W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=CI{El%dm#@A$7J6Togc"><field name="VAR" id="d+XuMB+(7sPhY2OJ6^rY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]v*$%tP2_H0Xyz:@ik31"><value name="img"><shadow type="screen_image_picker" id="lzctKcg1ap[Ln|2wtVeX"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzctKcg1ap[Ln|2wtVeX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jL:c6X[^=SV#|/:eF2Ch"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1z_ZzZH]`xb4ZmdUVyEv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i}E;*{U%G,:mmI,_c!{p"><field name="VAR" id="d+XuMB+(7sPhY2OJ6^rY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OEdpw3ac-V0%B.dY`?NI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BLR)(^kgsovTU[;_gw8z"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="BCkG-VBz(gL@y-N[!oyy"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="wePx%%r2ylQ$OHIfLWeD"><value name="sprite"><block type="variables_get" id="e;`q1jL_6tKc)sG`r5]["><field name="VAR" id="d+XuMB+(7sPhY2OJ6^rY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PUIcT;$OkLga_B$(;m65"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="Bu?l9Hv4Ivg~T2u*(=-`"><value name="sprite"><block type="variables_get" id="CAZg}587OFj4c[K9P4jt"><field name="VAR" id="d+XuMB+(7sPhY2OJ6^rY">mySprite</field></block></value><next><block type="gamecountdown" id="j}0uvBoSX(XtxUl6RQy9"><value name="duration"><shadow type="math_number" id="3;LfG-yj(yEFr4h4iJOc"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="sKF~7?R[^J;DBG7m%%fV" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ivqin~A7*w3T=TZ=F3DK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v]av02|:5(V;6B{KspjJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BVF-b8Mbb3q!f8P/7ak;"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[G#R#y?}HzVY6Nlm-e23"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/9s5^|ebDhkt|oKyQ#SM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Oi57qPRjIq1rqc1h3d;V"><field name="win">true</field></shadow></value></block></statement></block></xml>